# gitapp

./: .gitignore  README.md  common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/git/assessment/configuration/: ConfigModule.kt
app/src/main/java/com/git/assessment/main/: MainActivity.kt
app/src/main/java/com/git/assessment/navigation/: AppNavigation.kt
app/src/main/java/com/note/assessment/main/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
features/core/: build.gradle
features/core/src/main/java/com/git/features/core/ui/components/: LoadingView.kt  SafeAreaScaffold.kt
features/core/src/main/java/com/git/features/core/ui/style/: Colors.kt  Dimens.kt  Theme.kt  Typography.kt
features/core/src/main/java/com/git/features/core/ui/utils/: CommonErrorResource.kt
features/core/src/main/java/com/note/features/core/ui/: Colors.kt  Dimens.kt  Theme.kt  Typography.kt
features/core/src/main/res/values/: strings.xml
features/github/: build.gradle
features/github/src/main/java/com/features/github/navigation/: GithubNavigation.kt
features/github/src/main/java/com/features/github/searchuser/: SearchUserContract.kt  SearchUserPagingSource.kt  SearchUserScreen.kt  SearchUserViewModel.kt
features/github/src/main/java/com/features/github/userdetail/: UserDetailContract.kt  UserDetailScreen.kt  UserDetailViewModel.kt  UserRepoPagingSource.kt
features/github/src/main/res/values/: strings.xml
features/github/src/test/java/com/features/github/common/: TestDispatcherProvider.kt
features/github/src/test/java/com/features/github/searchuser/: SearchUserPagingSourceTest.kt  SearchUserViewModelTest.kt
features/github/src/test/java/com/features/github/userdetail/: UserRepoPagingSourceTest.kt
gradle/: libs.versions.toml
libraries/core/: build.gradle
libraries/core/src/main/java/com/git/data/core/coroutine/: DispatcherProvider.kt
libraries/core/src/main/java/com/git/data/core/model/: Failure.kt  Result.kt
libraries/core/src/main/java/com/note/data/core/utils/: Extension.kt
libraries/core/src/test/java/com/note/data/core/utils/: ExtensionTest.kt
libraries/github/: build.gradle
libraries/github/src/main/java/com/libraries/github/data/datasource/remote/: GithubApiService.kt  RemoteDataSourceModule.kt
libraries/github/src/main/java/com/libraries/github/data/datasource/remote/dto/: GithubRepoDto.kt  GithubUserDetailDto.kt  GithubUserDto.kt  SearchUserResponseDto.kt
libraries/github/src/main/java/com/libraries/github/data/repository/: GithubRepositoryImpl.kt  RepositoryModule.kt
libraries/github/src/main/java/com/libraries/github/domain/model/: GithubRepo.kt  GithubUser.kt  GithubUserDetail.kt
libraries/github/src/main/java/com/libraries/github/domain/repository/: GithubRepository.kt
libraries/github/src/main/java/com/libraries/github/domain/usecase/: GetUserDetailsUseCase.kt  GetUserRepoUseCase.kt  SearchUserUseCase.kt  UseCaseModule.kt
libraries/github/src/test/java/com/libraries/github/data/datasource/remote/dto/: GithubRepoDtoTest.kt  GithubUserDetailDtoTest.kt  GithubUserDtoTest.kt  SearchUserResponseDtoTest.kt
libraries/github/src/test/java/com/libraries/github/data/repository/: GithubRepositoryImplTest.kt
libraries/github/src/test/java/com/libraries/github/domain/usecase/: GetUserDetailsUseCaseTest.kt  GetUserRepoUseCaseTest.kt  SearchUserUseCaseTest.kt
libraries/network/: build.gradle
libraries/network/src/main/java/com/git/assessment/: NetworkModule.kt
libraries/network/src/main/java/com/git/assessment/config/: ConnectionConfig.kt
libraries/network/src/main/java/com/git/assessment/interceptor/: AuthInterceptor.kt
libraries/network/src/main/java/com/git/assessment/utils/: ApiResponseExt.kt
