[versions]
# Build Tools
gradle = "8.9.3"
kotlin = "2.1.0"

# SDK Versions
compileSdk = "35"
minSdk = "24"
targetSdk = "34"

# AndroidX Core
activityCompose = "1.10.1"
appCompat = "1.7.1"
coreKtx = "1.16.0"
fragment = "1.8.8"
splash = "1.0.1"

# Navigation
navigation = "2.9.0"

# Compose
composeBom = "2025.06.01"
foundationAndroid = "1.8.3"
coilCompose = "2.6.0"

# Coroutines
coroutine = "1.10.2"

# Database
room = "2.7.2"

# Dependency Injection
hilt = "2.51.1"

# Lifecycle
lifecycle = "2.9.1"

# Material Design
material = "1.12.0"
material3WindowSizeClassAndroid = "1.3.2"

# Networking
moshi = "1.15.2"
okhttp = "4.12.0"
retrofit = "3.0.0"
sandwichRetrofit = "2.1.2"

# Paging
paging = "3.3.6"

# Serialization
kotlinxSerializationJson = "1.8.1"

# Testing
espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
mockk = "1.13.8"
turbine = "1.0.0"

[libraries]
# AndroidX Core
android-appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
android-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
android-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Build Tools
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Coroutines
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }

# Serialization
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Dependency Injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Lifecycle
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Material Design
material-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class-android", version.ref = "material3WindowSizeClassAndroid" }

# Networking
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

# Paging
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }

# Room Database
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# Splash Screen
sandwich-retrofit = { module = "com.github.skydoves:sandwich-retrofit", version.ref = "sandwichRetrofit" }
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }

# Testing
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
paging-testing = { group = "androidx.paging", name = "paging-testing", version.ref = "paging" }

[bundles]
android-core = ["android-coreKtx", "android-appCompat", "android-material", "android-fragment", "androidx-foundation-android", "material-window-size"]
compose = ["androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling-preview", "androidx-material3", "androidx-activity-compose"]
navigation = ["navigation-compose", "navigation-fragment", "navigation-ui", "hilt-navigation-compose"]
lifecycle = ["lifecycle-runtime", "lifecycle-viewmodel", "lifecycle-savedstate", "lifecycle-viewmodel-compose"]
networking = ["retrofit", "retrofit-moshi", "okhttp", "okhttp-logging", "moshi", "moshi-kotlin", "sandwich-retrofit"]
paging = ["paging-compose", "paging-runtime"]
room = ["androidx-room-runtime", "androidx-room-ktx", "androidx-room-paging"]
test = ["junit", "mockk", "coroutines-test", "turbine", "paging-testing"]

[plugins]
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }