plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.0'
}

apply from: "${rootDir}/common.gradle"

android {
    namespace 'com.git.features.github'
    buildFeatures.compose = true
}

dependencies {
    implementation project(path: ':libraries:core')
    implementation project(path: ':libraries:github')
    implementation project(path: ':features:core')
    implementation libs.hilt.android
    implementation libs.bundles.paging
    implementation libs.bundles.navigation
    implementation(libs.serialization)
    kapt libs.hilt.compiler

    // Test dependencies
    testImplementation libs.bundles.test
}
